use_frameworks!
platform :ios, '12.1'

target 'football-list' do
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'RxRestClient'
    pod 'RxNuke'
end

target 'football-listTests' do
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
end
